<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\RENT\myworkspace\Spring\przykłady\7-spring-hibernate-example"/>
			<item value="C:\Users\RENT\myworkspace\hibernate"/>
			<item value="C:\Users\RENT\myworkspace\useCases1"/>
			<item value="C:\Users\RENT\myworkspace\JSP"/>
			<item value="C:\Users\RENT\myworkspace\awtSwingJavaFX"/>
			<item value="C:\Users\RENT\myworkspace\hibernate\24_05_hibernate"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="579" key="DIALOG_HEIGHT"/>
		<item value="546" key="DIALOG_X_ORIGIN"/>
		<item value="52" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
